services:
  mysql:
    image: mysql:8.0
    container_name: mysql_qa
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: maquilaqa
      MYSQL_USER: qauser
      MYSQL_PASSWORD: qapass
     
    ports:
      - "3307:3306"
    volumes:
      - ./mysql:/docker-entrypoint-initdb.d
      - mysql_qa_data:/var/lib/mysql
  rabbitmq:
    image: rabbitmq:3-management
    container_name: mq_maquila
    ports:
      - "5672:5672"
      - "15672:15672"
  #QA
  servicio-qa:
    build:
      context: ./servicio-qa
    container_name: servicio_qa
    ports:
      - "8082:8082"
    depends_on:
      - mysql
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/maquilaqa
      SPRING_DATASOURCE_USERNAME: qauser
      SPRING_DATASOURCE_PASSWORD: qapass
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_JPA_SHOW_SQL: "true"
  #reporte
  service-inspeccion:
    build:
      context: ./service-inspeccion
    container_name: service_inspeccion
    ports:
      - "8083:8083"
    depends_on:
      - mysql
      - rabbitmq
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/maquila
      SPRING_DATASOURCE_USERNAME: appuser
      SPRING_DATASOURCE_PASSWORD: apppass
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_RABBITMQ_HOST: rabbitmq
  #erp
  service-erp:
    build:
      context: ./service-erp
    container_name: service_erp
    ports:
      - "8081:8081"
    depends_on:
      - mysql
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/maquila
      SPRING_DATASOURCE_USERNAME: appuser
      SPRING_DATASOURCE_PASSWORD: apppass
volumes:
  mysql_qa_data:
